Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseplugin
Bundle-SymbolicName: eclipseplugin;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: org.continuousassurance.swamp.eclipse.Activator
Bundle-Vendor: swamp.cs.wisc.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.console,
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.cdt.core,
 org.eclipse.cdt;bundle-version="9.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.4.0",
 org.eclipse.cdt.make.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-cli-1.3.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.7.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-lang-2.5.jar,
 lib/ezmorph-1.0.6.jar,
 lib/httpclient-4.3.2.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.1.jar,
 lib/javax.inject-1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/log4j-1.2.17.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-io-2.5.jar,
 lib/javax.json-1.0.4.jar,
 lib/javaSCARF.jar,
 lib/java-cli-1.0-SNAPSHOT-jar-with-dependencies.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.console
Export-Package: javax.inject,
 net.sf.ezmorph;uses:="org.apache.commons.lang.exception",
 net.sf.ezmorph.array;uses:="net.sf.ezmorph",
 net.sf.ezmorph.bean;uses:="org.apache.commons.beanutils,net.sf.ezmorph",
 net.sf.ezmorph.object;uses:="net.sf.ezmorph",
 net.sf.ezmorph.primitive;uses:="net.sf.ezmorph",
 net.sf.ezmorph.test;uses:="junit.framework",
 net.sf.json;uses:="org.apache.commons.lang.exception,net.sf.json.util,net.sf.json.processors",
 net.sf.json.filters;uses:="net.sf.json.util",
 net.sf.json.groovy;uses:="org.codehaus.groovy.runtime,groovy.lang,net.sf.json",
 net.sf.json.processors;uses:="net.sf.json",
 net.sf.json.regexp,
 net.sf.json.test;uses:="net.sf.json,junit.framework",
 net.sf.json.util;uses:="org.apache.commons.beanutils,net.sf.json,net.sf.ezmorph",
 net.sf.json.xml;uses:="net.sf.json",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.collections.keyvalue,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.cli;uses:="new org.apache.commons.cli",
 org.apache.commons.codec,
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.codec.digest;uses:="javax.crypto",
 org.apache.commons.codec.language;uses:="org.apache.commons.codec",
 org.apache.commons.codec.net;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.set,org.apache.commons.collections.collection",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.map,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="org.apache.commons.collections,new org.apache.commons.collections.functors",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.set,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.set,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.configuration;
  uses:="org.apache.commons.digester,
   org.apache.commons.configuration.event,
   org.apache.commons.configuration.interpol,
   org.apache.commons.configuration.reloading,
   javax.sql,
   javax.naming,
   org.apache.commons.collections,
   org.apache.commons.logging,
   org.xml.sax,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.commons.configuration.resolver,
   org.apache.commons.lang.text,
   org.apache.commons.lang.exception,
   new org.apache.commons.configuration,
   org.apache.commons.configuration.tree,
   org.apache.commons.configuration.beanutils",
 org.apache.commons.configuration.beanutils;uses:="org.apache.commons.beanutils,org.apache.commons.configuration.tree,org.apache.commons.configuration",
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol;uses:="org.apache.commons.lang.text,org.apache.commons.configuration",
 org.apache.commons.configuration.plist;uses:="org.xml.sax,org.apache.commons.configuration",
 org.apache.commons.configuration.reloading;uses:="org.apache.commons.vfs2,org.apache.commons.configuration",
 org.apache.commons.configuration.resolver;
  uses:="org.apache.commons.lang.text,
   org.apache.commons.logging,
   org.xml.sax,
   org.apache.xml.resolver,
   org.apache.commons.configuration",
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath;
  uses:="org.apache.commons.jxpath.ri.model,
   org.apache.commons.jxpath,
   org.apache.commons.jxpath.ri.compiler,
   org.apache.commons.configuration.tree,
   org.apache.commons.jxpath.ri",
 org.apache.commons.configuration.web;uses:="javax.servlet,org.apache.commons.configuration",
 org.apache.commons.digester;
  uses:="org.apache.commons.collections,
   org.xml.sax.helpers,
   org.apache.commons.logging,
   org.xml.sax,
   javax.xml.parsers",
 org.apache.commons.digester.parser;uses:="org.apache.commons.logging,javax.xml.parsers",
 org.apache.commons.digester.plugins;uses:="org.apache.commons.digester,org.apache.commons.logging,org.xml.sax",
 org.apache.commons.digester.plugins.strategies;uses:="org.apache.commons.digester,org.apache.commons.digester.plugins",
 org.apache.commons.digester.substitution;uses:="org.apache.commons.digester,org.xml.sax",
 org.apache.commons.digester.xmlrules;
  uses:="org.apache.commons.digester,
   org.apache.commons.collections,
   new org.apache.commons.digester.xmlrules,
   org.xml.sax",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 org.apache.http;uses:="org.apache.http.params,org.apache.http.util,org.apache.http.protocol",
 org.apache.http.annotation,
 org.apache.http.auth;
  uses:="org.apache.http.config,
   org.ietf.jgss,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http",
 org.apache.http.auth.params;uses:="org.apache.http.params",
 org.apache.http.client;
  uses:="org.apache.http.cookie,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.params,
   org.apache.http.client.methods",
 org.apache.http.client.config;uses:="org.apache.http",
 org.apache.http.client.entity;uses:="org.apache.http.entity,org.apache.http",
 org.apache.http.client.methods;
  uses:="org.apache.http.concurrent,
   org.apache.http.client.config,
   org.apache.http.conn,
   org.apache.http,
   new org.apache.http.client.methods,
   org.apache.http.params,
   org.apache.http.message",
 org.apache.http.client.params;
  uses:="org.apache.http.params,
   org.apache.http.conn.params,
   org.apache.http.client.config,
   org.apache.http.cookie.params,
   org.apache.http,
   org.apache.http.auth.params",
 org.apache.http.client.protocol;
  uses:="org.apache.http.cookie,
   org.apache.http.config,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.client.config,
   org.apache.http.conn.routing,
   org.apache.http.client.entity,
   org.apache.http,
   org.apache.http.client,
   org.apache.commons.logging",
 org.apache.http.client.utils;
  uses:="org.apache.http.client,
   org.apache.http.util,
   org.apache.http.client.methods,
   org.apache.http.conn.routing,
   org.apache.http",
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn;
  uses:="org.apache.http.concurrent,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   javax.net.ssl",
 org.apache.http.conn.params;uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.scheme;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.conn.socket;uses:="org.apache.http.protocol,org.apache.http",
 org.apache.http.conn.ssl;
  uses:="org.apache.http.protocol,
   org.apache.http.conn.socket,
   org.apache.http.ssl,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   javax.net.ssl,
   org.apache.http.conn.util",
 org.apache.http.conn.util,
 org.apache.http.cookie;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http",
 org.apache.http.cookie.params;uses:="org.apache.http.params",
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.entity.mime;uses:="org.apache.http.entity,org.apache.http.entity.mime.content,org.apache.http",
 org.apache.http.entity.mime.content;uses:="org.apache.http.entity",
 org.apache.http.impl;
  uses:="org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http,
   org.apache.http.impl.entity,
   org.apache.http.params",
 org.apache.http.impl.auth;
  uses:="org.apache.http.auth,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http,
   org.apache.http.client,
   org.apache.commons.logging,
   org.ietf.jgss,
   org.apache.http.params",
 org.apache.http.impl.client;
  uses:="org.apache.http.conn.ssl,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.commons.logging,
   org.apache.http.impl.execchain,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.impl.auth,
   org.apache.http.message,
   org.apache.http.cookie,
   org.apache.http.concurrent,
   org.apache.http.impl,
   org.apache.http.auth,
   org.apache.http.client.config,
   org.apache.http.conn.socket,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.client,
   org.apache.http.conn.scheme,
   javax.net.ssl,
   org.apache.http.pool,
   org.apache.http.conn.util",
 org.apache.http.impl.conn;
  uses:="org.apache.http.impl,
   org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.impl.io,
   org.apache.http,
   org.apache.http.conn.scheme,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.pool,
   javax.net.ssl,
   org.apache.http.message",
 org.apache.http.impl.conn.tsccm;
  uses:="org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.conn.scheme,
   org.apache.commons.logging,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.impl.conn",
 org.apache.http.impl.cookie;
  uses:="org.apache.http.cookie,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http,
   org.apache.http.conn.util,
   org.apache.http.message",
 org.apache.http.impl.entity;uses:="org.apache.http.entity,org.apache.http.io,org.apache.http",
 org.apache.http.impl.execchain;
  uses:="org.apache.http.concurrent,
   org.apache.http.entity,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.client,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.client.methods,
   org.apache.http.client.protocol",
 org.apache.http.impl.io;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.io,
   org.apache.http.message,
   org.apache.http",
 org.apache.http.impl.pool;
  uses:="org.apache.http.config,
   org.apache.http.params,
   org.apache.http.pool,
   javax.net.ssl,
   javax.net,
   org.apache.http",
 org.apache.http.io;uses:="org.apache.http.config,org.apache.http.util,org.apache.http",
 org.apache.http.message;uses:="org.apache.http.params,org.apache.http.util,org.apache.http",
 org.apache.http.params;uses:="org.apache.http.config,org.apache.http",
 org.apache.http.pool;uses:="org.apache.http.concurrent",
 org.apache.http.protocol;uses:="org.apache.http.params,org.apache.http",
 org.apache.http.util;uses:="org.apache.http",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.rewrite;
  uses:="org.apache.log4j.xml,
   org.w3c.dom,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.continuousassurance.swamp.eclipse;
  uses:="dataStructures,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.jobs,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.continuousassurance.swamp.cli,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   javaSCARF,
   org.continuousassurance.swamp.api",
 org.continuousassurance.swamp.eclipse.dialogs;
  uses:="org.eclipse.swt.events,
   org.eclipse.ui.console,
   org.eclipse.swt.layout,
   org.continuousassurance.swamp.cli,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.continuousassurance.swamp.eclipse",
 org.continuousassurance.swamp.eclipse.exceptions,
 org.continuousassurance.swamp.eclipse.handlers;
  uses:="org.eclipse.ui,
   org.eclipse.core.expressions,
   org.eclipse.core.resources,
   org.eclipse.core.commands"
