Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseplugin
Bundle-SymbolicName: eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipseplugin.Activator
Bundle-Vendor: swamp.cs.wisc.edu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-cli-1.3.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.7.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-lang-2.5.jar,
 lib/ezmorph-1.0.6.jar,
 lib/httpclient-4.3.2.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.1.jar,
 lib/javax.inject-1.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/log4j-1.2.17.jar,
 lib/ncsa-security-core-3.3-SNAPSHOT.jar,
 lib/ncsa-security-servlet-3.3-SNAPSHOT.jar,
 lib/ncsa-security-storage-3.3-SNAPSHOT.jar,
 lib/ncsa-security-util-3.3-SNAPSHOT.jar,
 lib/ncsa-swamp-1.0-SNAPSHOT.jar,
 lib/swamp-api-client-1.0-SNAPSHOT.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-io-2.5.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.console
