source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/swampsecurity.jar,\
               lib/commons-cli-1.3.1.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.2.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpclient-cache-4.5.2.jar,\
               lib/httpclient-win-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/ncsa-security-util-3.2.1.jar,\
               lib/ncsa-security-core-3.2.1.jar,\
               lib/ncsa-security-java7-3.2.1.jar,\
               lib/ncsa-security-servlet-3.2.1.jar,\
               lib/ncsa-security-storage-3.2.1.jar,\
               lib/swampapi.jar
